# Core LangChain dependencies
langchain==0.1.0
langchain-openai==0.0.5
langchain-community==0.0.13
langchain-core==0.1.10
dotenv
# Vector store and embeddings
faiss-cpu==1.7.4
chromadb==0.4.22

# OpenAI API
openai==1.6.1

# Text processing and parsing
tiktoken==0.5.2
sentence-transformers==2.2.2

# Date parsing
python-dateutil==2.8.2

# Data handling
numpy==1.24.3
pandas==2.0.3

# Web framework (optional for Streamlit/Gradio apps)
streamlit==1.29.0
gradio==4.12.0

# Environment management
python-dotenv==1.0.0

# HTTP requests
requests==2.31.0

# JSON handling
orjson==3.9.10

# Async support
aiohttp==3.9.1
aiofiles==23.2.1

# Logging and monitoring
loguru==0.7.2

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1

# Type hints
typing-extensions==4.8.0

# Text similarity and search
scikit-learn==1.3.2

# Configuration management
pydantic==2.5.2

# CLI interface
click==8.1.7

# Progress bars
tqdm==4.66.1

# File handling
chardet==5.2.0

# Regular expressions (enhanced)
regex==2023.10.3